1151035433
1366537971
1390056194
2031004884
2506649580
2573760024
258993055
2607315326
2640870468
2657648183
2674425770
3479629830
"_0"
"_00"
"_000"
"_001_Outdoor"
"_004_Room_Large"
"_006_None"
"_00_Default"
"_00_Sunny"
"_01"
"_01_Balance"
"_01_ClearSky"
"_01_NearDeath"
"_01_Snow"
"_02"
"_02_DeathToRespawn"
"_02_Tank"
"_02_Volcano"
"_03"
"_03_LadyUlt_Invisible"
"_03_Rot"
"_03_Shooter"
"_04"
"_04_Speed"
"_05"
"_05_Power"
"_05_UgRuins"
"_06"
"_06_Necromancer"
"_07"
"_07_Magic"
"_08"
"_08_Technical"
"_09"
"_09_Buffer"
"_1"
"_10"
"_10_Attacker"
"_10_WeakCloudy"
"_11"
"_11_Cloudy"
"_12"
"_13"
"_14"
"_140"
"_141"
"_142"
"_15"
"_150"
"_151"
"_152"
"_16"
"_17"
"_18"
"_19"
"_2"
"_20"
"_20_Rain"
"_21"
"_21_HeavyRain"
"_22"
"_23"
"_24"
"_25"
"_26"
"_27"
"_28"
"_29"
"_3"
"_30"
"_30_Storm"
"_31_StormForBattle"
"_4"
"_40_Snow"
"_41_HeavySnow"
"_5"
"_50_Fog"
"_51_HeavyFog"
"_52_HeavyFogRain"
"_60_SandStorm"
"_81_Snowstorm"
"_82_Lightningstorm"
"_83_Reserved"
"_84_Reserved"
"_85_Reserved"
"_86_Reserved"
"_87_Reserved"
"_88_Reserved"
"_BgmSilent"
"_BgmSilent_MistWall"
"_CL_Bgm_Default"
"_CL_Bgm_m10_00"
"_CL_Bgm_m11_00"
"_CL_Bgm_m12_00"
"_CL_Bgm_m13_00"
"_CL_Bgm_m13_10"
"_CL_Bgm_m13_20"
"_CL_Bgm_m18_00"
"_CL_Bgm_m19_00"
"_CL_Bgm_m60"
"_CL_Bgm_m60_Fortress"
"_CL_Bgm_m60_HiddenRoom"
"_CL_Bgm_m60_Tunnel"
"_CL_Bgm_RareMap_GreatHollow"
"_CL_Bgm_RareMap_Rot"
"_CL_Bgm_RareMap_RotFar"
"_CL_Bgm_RareMap_Snow"
"_CL_Bgm_RareMap_SnowFar"
"_CL_Bgm_RareMap_UgRuins"
"_CL_Bgm_RareMap_UgRuinsFar"
"_CL_Bgm_RareMap_Volcano"
"_CL_Bgm_RareMap_VolcanoFar"
"_CL_c4900"
"_CL_c5210"
"_CL_c7500"
"_CL_c7510"
"_CL_c7520"
"_CL_c7540"
"_CL_c7560"
"_CL_c7580"
"_CL_c7600"
"_CL_c7610"
"_CL_c7620"
"_CL_c7700"
"_CL_c7710"
"_CL_c7720"
"_CL_c7800"
"_CL_c7820"
"_CL_c7900"
"_CL_c7920"
"_CL_c7930"
"_CL_Env_Default"
"_CL_Env_m10_00"
"_CL_Env_m11_00"
"_CL_Env_m12_00"
"_CL_Env_m13_00"
"_CL_Env_m13_10"
"_CL_Env_m13_20"
"_CL_Env_m18_00"
"_CL_Env_m19_00"
"_CL_Env_m60"
"_CL_Env_m60_Fortress"
"_CL_Env_m60_HiddenRoom"
"_CL_Env_m60_Tunnel"
"_CL_Env_RareMap_GreatHollow"
"_CL_Env_RareMap_Rot"
"_CL_Env_RareMap_Snow"
"_CL_Env_RareMap_UgRuins"
"_CL_Env_RareMap_Volcano"
"_CL_Reserved00"
"_CL_Reserved01"
"_CL_Reserved02"
"_CL_Reserved03"
"_CL_Reserved04"
"_CL_Reserved05"
"_CL_Reserved06"
"_CL_Reserved07"
"_CL_Scenario_05_Power_R1"
"_CL_Scenario_05_Power_R2"
"_CL_Scenario_05_Power_R3"
"_CL_Scenario_06_Necromancer"
"_CL_Scenario_08_Technical"
"_IngameStartFalling"
"A"
"B"
"Battle"
"Bgm_000_Green"
"Bgm_010_Lake"
"Bgm_020_Mountain"
"Bgm_021_Volcano"
"Bgm_030_Plain"
"Bgm_040_Snow"
"Bgm_041_SnowUnder"
"Bgm_050_Cemetery"
"Bgm_051_CemeteryLatter"
"Bgm_052_Hill"
"Bgm_053_DarkTree"
"Bgm_054_AbyssForest"
"Bgm_100_Castle"
"Bgm_110_KingCity"
"Bgm_111_Hub"
"Bgm_120_UgLabyrinth"
"Bgm_121_UgLabyrinth_Ruins"
"Bgm_130_Remains"
"Bgm_140_Academy"
"Bgm_150_RottenBigTree"
"Bgm_151_RottenBigTreeLatter"
"Bgm_160_VolcanoPrison"
"Bgm_161_VolcanoHall"
"Bgm_180_Tutorial"
"Bgm_190_Ritual"
"Bgm_200_TowerLow"
"Bgm_201_TowerHigh"
"Bgm_202_TowerRevival"
"Bgm_210_CenterFortress"
"Bgm_220_Ark"
"Bgm_221_Npc405"
"Bgm_250_Nursery"
"Bgm_280_Hall"
"Bgm_300_Catacombs"
"Bgm_310_Cave"
"Bgm_320_Tunnel"
"Bgm_340_Tower"
"Bgm_350_UgKingCity"
"Bgm_351_UgKingCity_Tomb"
"Bgm_390_CliffTunnel"
"Bgm_400_Catacombs_B"
"Bgm_410_Prison"
"Bgm_420_Blacksmith"
"Bgm_430_Cave_B"
"Bgm_500_Fortress"
"Bgm_501_FesSong"
"Bgm_501_FortressPlain"
"Bgm_502_FortressPlainFes"
"Bgm_550_RoadFortress"
"Bgm_560_MtDragon"
"Bgm_561_Frontier"
"Bgm_562_FingerRuin"
"Bgm_563_MediumVil"
"Bgm_999_None"
"BgmCutsceneId"
"BgmEnemyType"
"BgmPlaceType"
"BossBattleState"
"BossCommonState"
"c2030"
"c2030_B"
"c2110"
"c2120"
"c2130_A"
"c2130_B"
"c2190"
"c3560"
"c4510"
"c4520"
"c4670"
"c4710"
"c4720"
"c4720_B"
"c4730"
"c4750"
"c4760"
"c4800"
"c5020"
"c5030"
"c5050"
"c5120"
"c5130"
"c5200"
"c5210"
"c5220"
"c5230"
"c5300"
"CommonPlaceType"
"CrystalCurseArea"
"Day01_1stPhase"
"Day01_2ndPhase"
"Day01_2ndPhaseStop"
"Day01_3rdPhase"
"Day01_3rdPhaseStop"
"Day01_BossBattle"
"Day01_BossBattlePre"
"Day01_BossDefeat"
"Day02_1stPhase"
"Day02_2ndPhase"
"Day02_2ndPhaseStop"
"Day02_3rdPhase"
"Day02_3rdPhaseStop"
"Day02_BossBattle"
"Day02_BossBattlePre"
"Day02_BossDefeat"
"Day03_BossDefeat"
"Day03_Start"
"DayTime"
"Death"
"EasyOcclusionID"
"Env_000_Green"
"Env_010_Lake"
"Env_020_Mountain"
"Env_030_Plain"
"Env_040_Snow"
"Env_050_Cemetery"
"Env_051_CemeteryLatter"
"Env_052_Hill"
"Env_053_DarkTree"
"Env_054_AbyssForest"
"Env_100_Castle"
"Env_110_KingCity"
"Env_120_UgLabyrinth"
"Env_130_Remains"
"Env_140_Academy"
"Env_150_RottenBigTree"
"Env_160_VolcanoPrison"
"Env_180_Tutorial"
"Env_190_Ritual"
"Env_200_TowerLow"
"Env_201_TowerHigh"
"Env_202_TowerRevival"
"Env_210_CenterFortress"
"Env_220_Ark"
"Env_221_Npc405"
"Env_250_Nursery"
"Env_280_Hall"
"Env_300_Catacombs"
"Env_310_Cave"
"Env_320_Tunnel"
"Env_340_Tower"
"Env_350_UgKingCity"
"Env_390_CliffTunnel"
"Env_400_Catacombs_B"
"Env_410_Prison"
"Env_420_Blacksmith"
"Env_430_Cave_B"
"Env_500_Fortress"
"Env_550_RoadFortress"
"Env_560_MtDragon"
"Env_561_Frontier"
"Env_562_FingerRuin"
"Env_563_MediumVil"
"EventBoss_Reserved01"
"EventBoss_Reserved02"
"EventBoss_Reserved03"
"EventBoss_Reserved04"
"EventBoss_Reserved05"
"EventBoss_Reserved06"
"EventBoss_Reserved07"
"EventBoss_Reserved08"
"EventBoss_Reserved09"
"EventBoss_Reserved10"
"EventBoss_Reserved11"
"EventBoss_Reserved12"
"EventBoss_Reserved13"
"EventBoss_Reserved14"
"EventBoss_Reserved15"
"FallenLeaves"
"FieldBattle"
"FieldBattleState"
"FieldBoss_Lv02"
"FieldBoss_Lv03"
"FieldBoss_Lv04"
"FieldBoss_Lv05"
"FieldBoss_Lv06"
"FieldBoss_Lv07"
"FieldBoss_Lv08"
"FieldBoss_Lv09"
"FieldBoss_Lv10"
"FieldBoss_Lv11"
"FieldBoss_Lv12"
"FieldBoss_Lv13"
"FieldBoss_Lv14"
"FieldBoss_Lv15"
"FieldBoss_Lv16"
"FieldBoss_Lv17"
"FieldBoss_Lv18"
"FieldBoss_Lv19"
"FieldBoss_Lv20"
"FieldBoss_Lv21"
"FieldBoss_Lv22"
"FieldBoss_Lv23"
"FieldBoss_Lv24"
"FieldBoss_Lv25"
"FieldBoss_Lv26"
"FieldBoss_Lv27"
"FieldBoss_Lv28"
"FieldBoss_Lv29"
"FieldBoss_Lv30"
"FieldBoss_Lv31"
"FieldNormal"
"FieldStrongEnemyA"
"FieldStrongEnemyB"
"GameFlow"
"HU1"
"HU2"
"In"
"IndoorAll"
"IndoorHalf"
"Invalid"
"IsInTheCircle"
"LocalPlayerState"
"LoopCheck"
"Matching_Confirmed"
"Matching_Confirmed_Chaos"
"MidBoss_Aster"
"MidBoss_BasementRoom"
"MidBoss_BlackSword"
"MidBoss_CarianRoyal"
"MidBoss_Catacombs"
"MidBoss_Catacombs_B"
"MidBoss_Cave"
"MidBoss_CircleEvent"
"MidBoss_Creepy"
"MidBoss_DaemonPhantom"
"MidBoss_DarkKnights"
"MidBoss_DeathGenus"
"MidBoss_DeepBlood"
"MidBoss_FieldDragon"
"MidBoss_Fortress"
"MidBoss_Godman"
"MidBoss_Melee"
"MidBoss_MeleeLast"
"MidBoss_MeteoricIronBeast"
"MidBoss_NewCircle"
"MidBoss_Prison"
"MidBoss_TreeDaemon"
"MidBoss_TreeKnights"
"MidBoss_Tunnel"
"MidBoss_UgRemains"
"MidBoss_Wolf"
"MidBoss_Wyvern"
"MultiHostile_00"
"MultiHostile_01"
"MultiHostile_02"
"MultiHostile_03"
"MultiHostile_04"
"MultiHostile_05"
"NightTime"
"No"
"NoBattle"
"None"
"Off"
"On"
"Out"
"Outdoor"
"OutdoorIndoor"
"OutdoorIndoorForEnv"
"OutdoorIndoorForRain"
"PersonalScenario"
"RareMapCondition"
"Reserved"
"s10000010"
"s10000020"
"s10000030"
"s11050010"
"s13000040"
"Set_State_90000000"
"Set_State_90000001"
"Set_State_90000100"
"Set_State_90000101"
"Set_State_90000800"
"Set_State_90000801"
"Set_State_90000802"
"Set_State_90000803"
"Set_State_90000900"
"Set_State_90000901"
"Set_State_90001000"
"Set_State_90001001"
"Set_State_90001002"
"Set_State_90001100"
"Set_State_90001101"
"Set_State_90001102"
"Set_State_90001200"
"Set_State_90001201"
"Set_State_90001202"
"Set_State_90003000"
"Set_State_90003001"
"Set_State_90003002"
"Set_State_90003003"
"Set_State_90003100"
"Set_State_90003101"
"Set_State_90003102"
"Set_State_90009900"
"Set_State_90009901"
"Set_State_EnvPlaceType"
"SetState_CommonPlace_None"
"Skydome"
"StateWeatherType"
"TimeZone"
"Tutorial"
"Yes"